################################################################################
# ENVIRONMENT SETUP
################################################################################

DOCKER_DIRECTORY="/Users/justin.flannery/git/jupyter"
COMPOSE_PROJECT_NAME="jupyter"
UNIVERSAL_RESTART_POLICY="unless-stopped"

DOMAIN_NAME="localhost"
TRAEFIK_SUBDOMAIN="traefik"
JUPYTER_SUBDOMAIN="jupyter"

ADMIN_USER="juftin"
ADMIN_PASSWORD="PASSWORD_TOKEN"